cloudflare_token: ENC[AES256_GCM,data:ElS5iRtW9pxrqKe1XY9AHdPcF73QKKjPEOnpnFgQALn/1rn7WupGLBWFv/0mM/vjD4awD8yBZeLRy1U5GkT1xD8=,iv:ASw91Afj+O2Vot1pKEgj4NIE0ECtLBz7KdTFD2SZcRw=,tag:y66UYilSiEowPuBq/9Qdtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qf8zg4y6w298xmzrka8kpad0s7k2sueccnwep49xgv3rtx82gwqzgruyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcFVLWmFteGZSQXdaMFFM
            ZG5jb2prRzVpSklwcGh1aGxHNDlUbnllOXl3CkxRa2pWSzhJYjNEUStOTWxWakZm
            dkd0dnVORkh0S1pWbVA0ZjFOODNUR28KLS0tIHRENzhhTUVDcUJ3Ny9FbDlIa0Yr
            SFUydEEyK1NTdmJyK3dEc1BCOHFlMW8KEfAw6VTB7GxlUDmUifGK6OyY1kRkEJEd
            Z2xGd4NOIQSYzgpvHiIGugjcukpMj3w10BbzRF/hzCz0NXrBIss+fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T06:18:03Z"
    mac: ENC[AES256_GCM,data:W29AFq47J8DOLg9IjLNGnoJIbvh9ElltqhkaZZ2EvDr1dGAGQAKKZ0rayA6K7kFsBCttuOt0KRtNlmEkAR7p2QvyIHxYITA7qHc5GaIQSLR1dJsLxm6WoOW4S7TX46EeGX05eU5BEr9e5xvHpLcozuKbH6oygYgdXXszB84G74I=,iv:200EXQHbiObw4r3WdWYsYxtfsDL18+kXnoCOWZiNM6Y=,tag:Sh0+IlIgH2o+49nXArPd4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
