alertmanager: ENC[AES256_GCM,data:sXj6c4Dh5+kkpyRrObH/bwJWQteCBCLCNGjgLZyr,iv:NP/gnjKfel2M/P97fP+9C35er4qdVfKvL3TL5SxY344=,tag:6rcQKaZUM7LpW/KQ77IPqw==,type:str]
prometheus_basic_auth: ENC[AES256_GCM,data:EhAsX0SnjVlivSa0o0WfucATn4XYNEAup6CeLahkM9bWF8IlR6GTxoV0Id1mTyXZ9PU9XnDm1GoLcGplpEdpw41iNgIimYg=,iv:pNlwClt7INIQEIxN1u547DCWdBWnVfrCXQjtGufCLMQ=,tag:cZx5Fk99D7nyHZtzGpT1ug==,type:str]
prometheus_basic_auth_password: ENC[AES256_GCM,data:C3IrHT8KpTvOG0Izz6jv4tYxaC1AhKYLqZ1TcnIk,iv:ZEh8gJXPSEvtjmQ2X5LzMdeC4tGYmS3jch84T65Q868=,tag:gkRhH2I+CB1aAxMgjiHddw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qf8zg4y6w298xmzrka8kpad0s7k2sueccnwep49xgv3rtx82gwqzgruyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVGY1NkVBdTFuamlrejlW
            S0xMVXNVZ0YzSm1TMTJlUnExVE4zbmJhZjBNCi9KdVdSVXFGQWJwZmJ3UXNOMzlz
            NFcwcE1SRk5QL2Z0dXZvV0w3b08xVkEKLS0tIGZaWXpPd2I1NmJuUHU5bGtFK3d0
            RXZZN0xZUE05bmVIa08xczNBWHNZU00K0PBZ5IKyIHvtQzrDZOLG9vJDAACTYuTt
            VKmE1eE5IAghd7AjkFkx+VdtzQtC5BZw2g/AuBAL7/6QinPprPwWzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T06:18:03Z"
    mac: ENC[AES256_GCM,data:XbeF9IkevFEC+sKOxQ8TKE+kuAciNHUhMz5/hDJYNJ/hQkPfrpcgjDJW5jgA8YA9CvCqIjqeSyZiWJ7ek3e3YN2iwXAALMDv+lyIagCB9n1cI9jWns4wYdhsk5R0SOj+5Bq/NbwH9ZVck2Wr4lr1oOzQNxSLzY///xHWWKPj41Q=,iv:FGs3xfdp6Uv8epJ+1eUdSsYuckJfD4d3U5V+KlqE9XU=,tag:jkVrlrT5EwfDqfSzD6dfYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
