prometheus_basic_auth: ENC[AES256_GCM,data:WMq9rgSU24HZNCfpGlJ2T1AJt/+hILLK03vy6mLscJULu1mtpVFNfVJur/deA4NSo9mR4VyLCSxH4/iGB1alw68BmLEKi90=,iv:pNlwClt7INIQEIxN1u547DCWdBWnVfrCXQjtGufCLMQ=,tag:vggr/yTi4sqHc5QflXqe7g==,type:str]
prometheus_basic_auth_password: ENC[AES256_GCM,data:HJoV0Ope0DJAyfttJFUgsUZbCtg4Dsp0RKgei6vh,iv:ZEh8gJXPSEvtjmQ2X5LzMdeC4tGYmS3jch84T65Q868=,tag:BJuJ/4+qKSXDqsEjZqZ0Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qf8zg4y6w298xmzrka8kpad0s7k2sueccnwep49xgv3rtx82gwqzgruyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L2FlSUhIL2c1bmJWQTlV
            WGlaM2lRNCtsSmh0Z3pSdW9TWDhqNkhpWFhNCk5PYVpIYzVhcjZaY1BVRTliRmlj
            VjhGNGFWSjVzSlYwTjNYMkNpcEFGVHcKLS0tIDFoYzRQdHJIRTZLTUp3bUpGeHdm
            N0xSWXBoOHdJTk00Rm1MZnVwaWQ4ZVEKNevjiSnWN6ZgaYPXLRRsfZl5c8TFKuZS
            SEEdm6QX6ETNwoVbP+fTLFVjpYWbw8xbo2G6bwJQvFfLHipoKciOdg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14yna8d64kwwefxs8lrtzmd5v6g5e5r5hg4shnu5s5qcveur6739qx8creq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWTVwMlpjUjNmREhPMUxQ
            emlqMjEybnpYZkZkcVhHeTFLQ1REcVBYR3k4ClYwdlg5YUlOQ0JsMjFxMUFKdlY2
            bEdrMnlzQm5hMVoyWkhINGkyVTFaL0kKLS0tIFg5NnpYZGdWYTZtR21IZUNlWFZP
            bStZZE5kQzdFZTFRbVlrLzJYYnpTM28KUZxSUkV3vvGf9kjB05zsTnvyC5o25+Z1
            y90PTR9/qONTsQeRFF5CpVInSOzFruCkH+ygWlkQ98KKE0WuxsH3cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T13:33:04Z"
    mac: ENC[AES256_GCM,data:l+r9UCLBeuj/1DnxMO76mIcImCUialglJQ72c8qyU+R97+pWdcE1298jdrejPwVta/EDXNMZ3qHMtHkMqdHjiM4C24xg2fU+wEaYlu073sUZ8ExzXiYmOINEJ2uMMnhjoXXZ7lY24br/f6Taa+ezpkHrk+y6Pnb/Tg0EANCbZ4o=,iv:mOP5kUhJ4bq1n+JLwS82tNAzGmpMCqenYSmTI6ufJ2s=,tag:eWTP2iDu8JNzUEIv7ZYJ7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
